Remote Logging In Linux
=======================
a) Install Putty
b) Setup Putty with remote workstation/server ip
c) To check for ip information -
	a) use command - $ifconfig or $ip a
	   1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    	      link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    	      inet 127.0.0.1/8 scope host lo
              valid_lft forever preferred_lft forever
              inet6 ::1/128 scope host noprefixroute 
              valid_lft forever preferred_lft forever
	   2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
              link/ether 9c:5c:8e:37:88:11 brd ff:ff:ff:ff:ff:ff
              inet 192.168.0.5/24 brd 192.168.0.255 scope global dynamic noprefixroute enp2s0
              valid_lft 5007sec preferred_lft 5007sec
              inet6 fe80::7978:8f51:a292:c01a/64 scope link noprefixroute 
              valid_lft forever preferred_lft forever
	   3: wlp3s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
              link/ether de:a2:f6:94:2d:f7 brd ff:ff:ff:ff:ff:ff permaddr 80:a5:89:d8:fc:69

	   Here, check for the enp2s0 which is the ethernet network where the ip is inet 192.168.0.5/24

d) Setup the ip to the putty with session storing with some name.
e) Will be prompted about ssh click yes and your are ready to go

